NERABOTA/Accc_soisk.xaml

<Window x:Class="NERABOTA.Accc_soisk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NERABOTA"
        mc:Ignorable="d"
        Title="Accc_soisk" Height="550" Width="950" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Icon="/logo.png">

    <Window.Resources>
        <Style x:Key="TB" TargetType="TextBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="380"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="5 8 0 0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#FF292929"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                            <Border x:Name="Background" BorderThickness="1" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" Padding="{TemplateBinding Padding}" IsTabStop="False" Background="{x:Null}" TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FF292929"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#FFEFEFEF"/>
                                <Setter Property="BorderBrush" Value="#FF292929"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#ffaaaaaa">

        <Label Content="РЕДАКТИРОВАНИЕ ПРОФИЛЯ" FontSize="38" Foreground="#ff960000" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 18 0 0"/>

        <Grid Name="Toolbar" VerticalAlignment="Top" Height="25" Background="#ff960000" MouseDown="Toolbar_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Name="MinButton" Height="23" Width="23" Margin="0 0 4 0" MouseDown="MinButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Source/min_butt.png"/>
                        </Style>
                    </Image.Style>
                </Image>
                <Image Name="ExitButton" Height="23" Width="23" Margin="0 0 3 0" MouseDown="ExitButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Source/exit_butt.png"/>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
        </Grid>

        <Border Height="50" Width="50" Background="White" CornerRadius="45" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 40 20 0">
            <Image Source="Source/exit_acc.png" Height="40" Width="40" MouseDown="Image_MouseDown"/>
        </Border>

       
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" Height="420" Margin="0 60 0 0">

            <TextBox x:Name="tb1" Style="{StaticResource TB}" MaxLength="50"/>
            <TextBlock Width="100" IsHitTestVisible="False" Foreground="#FF525252" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15 7 328 0" FontSize="20" Text="Имя">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=tb1}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBox x:Name="tb2" Style="{StaticResource TB}" Margin="0 75 0 0" MaxLength="50"/>
            <TextBlock Width="100" IsHitTestVisible="False" Foreground="#FF525252" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,82,0,0" FontSize="20" Text="Фамилия">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=tb2}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBox x:Name="tb3" Style="{StaticResource TB}" Margin="0 150 0 0" MaxLength="50"/>
            <TextBlock Width="100" IsHitTestVisible="False" Foreground="#FF525252" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,157,0,0" FontSize="20" Text="Отчество">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=tb3}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            
            <ComboBox x:Name="ComCity" Margin="10,225,10,150" SelectionChanged="ComCity_SelectionChanged" FontSize="20">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding MessageNameCity}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            

            <TextBox x:Name="tb5" Style="{StaticResource TB}" Margin="0 300 0 0" MaxLength="1"/>
            <TextBlock Width="100" IsHitTestVisible="False" Foreground="#FF525252" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,307,0,0" FontSize="20" Text="Пол (м/ж)">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=tb5}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBox x:Name="tb6" Style="{StaticResource TB}" Margin="0 375 0 0" MaxLength="2"/>
            <TextBlock Width="100" IsHitTestVisible="False" Foreground="#FF525252" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,382,0,0" FontSize="20" Text="Возраст">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=tb6}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

        </Grid>

        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#ff960000" Width="150" Height="45" Margin="0 0 10 10" Content="Сохранить" Foreground="White" FontSize="18" Click="Button_Click"/>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="#ff960000" Width="150" Height="45" Margin="10 0 0 10" Content="Создать резюме" Foreground="White" FontSize="18" Click="Button_Click_1"/>

    </Grid>
</Window>
