NERABOTA/CreateVakans.xaml

<Window x:Class="NERABOTA.CreateVakans"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NERABOTA"
        mc:Ignorable="d"
        Title="CreateVakans" Height="550" Width="950" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Icon="/logo.png">

    <Window.Resources>
        <Style x:Key="TB" TargetType="TextBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="380"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="5 8 0 0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                            <Border x:Name="Background" BorderThickness="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" Padding="{TemplateBinding Padding}" IsTabStop="False" Background="{x:Null}" TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FF292929"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#FFEFEFEF"/>
                                <Setter Property="BorderBrush" Value="#FF292929"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#FF343434">

        <Grid Name="Toolbar" VerticalAlignment="Top" Height="25" Background="#ff960000" MouseDown="Toolbar_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Name="MinButton" Height="23" Width="23" Margin="0 0 4 0" MouseDown="MinButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Source/min_butt.png"/>
                        </Style>
                    </Image.Style>
                </Image>
                <Image Name="ExitButton" Height="23" Width="23" Margin="0 0 3 0" MouseDown="ExitButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Source/exit_butt.png"/>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
        </Grid>


        <TextBlock Text="Создание ванансии" FontSize="40" Foreground="#ff960000" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 30 0 0"/>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" Height="420" Margin="0 60 0 0">

            <TextBox x:Name="tb1" Style="{StaticResource TB}" MaxLength="50"/>
            <TextBlock Width="375" IsHitTestVisible="False" Foreground="#FF525252" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,7,0,0" FontSize="20" Text="Название вакансии">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=tb1}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBox x:Name="tb2" Style="{StaticResource TB}" Margin="0 75 0 0" MaxLength="50"/>
            <TextBlock Width="375" IsHitTestVisible="False" Foreground="#FF525252" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,82,0,0" FontSize="20" Text="Город">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=tb2}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock Text="Метро" Foreground="White" FontSize="18" Margin="10 120 0 0"/>
            <ComboBox x:Name="cb1" Padding="5 5 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="380" Height="40" Margin="0 150 0 0">
                <TextBlock FontSize="20" Foreground="Black" Text="Авиастроительная"/>
                <TextBlock FontSize="20" Foreground="Black" Text="Северный вокзал"/>
                <TextBlock FontSize="20" Foreground="Black" Text="Яшьлек"/>
                <TextBlock FontSize="20" Foreground="Black" Text="Козья слобода"/>
                <TextBlock FontSize="20" Foreground="Black" Text="Кремлевская"/>
                <TextBlock FontSize="20" Foreground="Black" Text="Площадь Тукая"/>
                <TextBlock FontSize="20" Foreground="Black" Text="Суконная слобода"/>
                <TextBlock FontSize="20" Foreground="Black" Text="Аметьево"/>
                <TextBlock FontSize="20" Foreground="Black" Text="Горки"/>
                <TextBlock FontSize="20" Foreground="Black" Text="Проспект победы"/>
                <TextBlock FontSize="20" Foreground="Black" Text="Дубравная"/>
            </ComboBox>

            <TextBlock Text="Опыт работы" Foreground="White" FontSize="18" Margin="10 196 0 0"/>
            <ComboBox x:Name="cb2" Padding="5 5 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="380" Height="40" Margin="0 225 0 0">
                <TextBlock FontSize="20" Foreground="Black" Text="До 1 года"/>
                <TextBlock FontSize="20" Foreground="Black" Text="От 1 до 3 лет"/>
                <TextBlock FontSize="20" Foreground="Black" Text="От 3 до 5 лет"/>
                <TextBlock FontSize="20" Foreground="Black" Text="От 5 до 10 лет"/>
                <TextBlock FontSize="20" Foreground="Black" Text="Более 10 лет"/>
            </ComboBox>

            <TextBox x:Name="tb3" Style="{StaticResource TB}" Margin="0 300 0 0" MaxLength="10" PreviewTextInput="tb3_PreviewTextInput"/>
            <TextBlock Width="375" IsHitTestVisible="False" Foreground="#FF525252" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,307,0,0" FontSize="20" Text="Заработная плата">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=tb3}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Button Click="Button_Click" Content="Создать" Padding="0 0 0 3" Foreground="white" FontWeight="bold" FontSize="28" Background="#ff960000" BorderThickness="0" Height="50" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 15"/>
        </Grid>
    </Grid>
</Window>
