NERABOTA/Main.xaml

<Window x:Class="NERABOTA.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NERABOTA"
        mc:Ignorable="d"
        Title="Main" Height="550" Width="950" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Icon="/logo.png">

    <Window.Resources>
        <Style x:Key="TB" TargetType="TextBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 120 0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="5 8 0 0"/>
            <Setter Property="Foreground" Value="#FF525252"/>
            <Setter Property="BorderBrush" Value="#FF383838"/>
            <Setter Property="Background" Value="#ffaaaaaa"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                            <Border x:Name="Background" BorderThickness="1" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" Padding="{TemplateBinding Padding}" IsTabStop="False" Background="{x:Null}" TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FF292929"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#FF989898"/>
                                <Setter Property="BorderBrush" Value="#FF292929"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Background="#FFAAAAAA">
        <Grid Name="Toolbar" VerticalAlignment="Top" Height="25" Background="#ff960000" MouseDown="Toolbar_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Name="MinButton" Height="23" Width="23" Margin="0 0 4 0" MouseDown="MinButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Source/min_butt.png"/>
                        </Style>
                    </Image.Style>
                </Image>
                <Image Name="ExitButton" Height="23" Width="23" Margin="0 0 3 0" MouseDown="ExitButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Source/exit_butt.png"/>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
        </Grid>


        <Grid Width="950" Height="370" VerticalAlignment="top" Margin="0 25 0 0">
            <Grid.Background>
                <ImageBrush ImageSource="Source/back_main.jpg"/>
            </Grid.Background>

            <TextBox x:Name="tb1" Style="{StaticResource TB}"/>
            <TextBlock IsHitTestVisible="False" Foreground="#FF525252" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 257 1" FontSize="16" Text="Профессия, должность, компания">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=tb1}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>


            <Button BorderBrush="#ff960000" Height="40" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="450 0 0 0" Background="#ff960000" Foreground="White" FontSize="15" Content="Найти работу" Click="Button_Click">
                
            </Button>

            <Border Height="50" Width="50" Background="White" CornerRadius="45" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 20 20 0">
                <Image Source="Source/exit_acc.png" Height="40" Width="40" MouseDown="Image_MouseDown"/>
            </Border>

            <Border Height="50" Width="50" Background="White" CornerRadius="45" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 20 0 0">
                <Image Source="Source/account.png" Height="50" Width="50" MouseDown="Image_MouseDown_1"/>
            </Border>

            <Label  x:Name="NameText"  FontSize="26" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="90 20 0 0" Foreground="White"/>
            <Label  x:Name="NameText2"  FontSize="26" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="90 50 0 0" Foreground="White"/>


        </Grid>
        
        
        


        <Grid Background="#ff960000" Width="950" Height="155" VerticalAlignment="Bottom">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="165" Margin="20 10 0 0">
                <TextBlock Text="     Курьер" Background="#ffaaaaaa" FontSize="16" Padding="0 8 0 0"/>
                <TextBlock Text="     10 000 - 100 000 руб." Background="Transparent" FontSize="12" Padding="5 35 0 0" Foreground="#FF333333"/>
                <Border Background="#FF182B70" HorizontalAlignment="Left" Margin="0 0 5 0" Height="60" Width="15"/>
            </Grid>

            <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="60" Width="165" Margin="20 0 0 10">
                <TextBlock Text="     Повар" Background="#ffaaaaaa" FontSize="16" Padding="0 8 0 0"/>
                <TextBlock Text="     30 000 - 120 000 руб." Background="Transparent" FontSize="12" Padding="5 35 0 0" Foreground="#FF333333"/>
                <Border Background="#FF182B70" HorizontalAlignment="Left" Margin="0 0 5 0" Height="60" Width="15"/>
            </Grid>

            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="165" Margin="260 10 0 0">
                <TextBlock Text="     Менеджер" Background="#ffaaaaaa" FontSize="16" Padding="0 8 0 0"/>
                <TextBlock Text="     5 000 - 260 000 руб." Background="Transparent" FontSize="12" Padding="5 35 0 0" Foreground="#FF333333"/>
                <Border Background="#FF338F31" HorizontalAlignment="Left" Margin="0 0 5 0" Height="60" Width="15"/>
            </Grid>

            <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="60" Width="165" Margin="260 0 0 10">
                <TextBlock Text="     Оператор" Background="#ffaaaaaa" FontSize="16" Padding="0 8 0 0"/>
                <TextBlock Text="     10 000 - 175 000 руб." Background="Transparent" FontSize="12" Padding="5 35 0 0" Foreground="#FF333333"/>
                <Border Background="#FF338F31" HorizontalAlignment="Left" Margin="0 0 5 0" Height="60" Width="15"/>
            </Grid>

            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="165" Margin="500 10 0 0">
                <TextBlock Text="     Кассир" Background="#ffaaaaaa" FontSize="16" Padding="0 8 0 0"/>
                <TextBlock Text="     15 000 - 65 000 руб." Background="Transparent" FontSize="12" Padding="5 35 0 0" Foreground="#FF333333"/>
                <Border Background="#FFC1BA00" HorizontalAlignment="Left" Margin="0 0 5 0" Height="60" Width="15"/>
            </Grid>

            <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="60" Width="165" Margin="500 0 0 10">
                <TextBlock Text="     Программист" Background="#ffaaaaaa" FontSize="16" Padding="0 8 0 0"/>
                <TextBlock Text="     30 000 - 290 000 руб." Background="Transparent" FontSize="12" Padding="5 35 0 0" Foreground="#FF333333"/>
                <Border Background="#FFC1BA00" HorizontalAlignment="Left" Margin="0 0 5 0" Height="60" Width="15"/>
            </Grid>

            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="165" Margin="750 10 0 0">
                <TextBlock Text="     Продавец" Background="#ffaaaaaa" FontSize="16" Padding="0 8 0 0"/>
                <TextBlock Text="     15 000 - 195 000 руб." Background="Transparent" FontSize="12" Padding="5 35 0 0" Foreground="#FF333333"/>
                <Border Background="#FFD01DC9" HorizontalAlignment="Left" Margin="0 0 5 0" Height="60" Width="15"/>
            </Grid>

            <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="60" Width="165" Margin="750 0 0 10">
                <TextBlock Text="     Администратор" Background="#ffaaaaaa" FontSize="16" Padding="0 8 0 0"/>
                <TextBlock Text="     10 000 - 90 000 руб." Background="Transparent" FontSize="12" Padding="5 35 0 0" Foreground="#FF333333"/>
                <Border Background="#FFD01DC9" HorizontalAlignment="Left" Margin="0 0 5 0" Height="60" Width="15"/>
            </Grid>

        </Grid>
        
        
    </Grid>
</Window>
