NERABOTA/MainWindow.xaml

<Window x:Class="NERABOTA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NERABOTA"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="450" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Icon="/logo.png">
    <Grid Background="#FFAAAAAA">
        <Grid Name="Toolbar" VerticalAlignment="Top" Height="25" Background="#ff960000" MouseDown="Toolbar_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Name="MinButton" Height="23" Width="23" Margin="0 0 4 0" MouseDown="MinButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Source/min_butt.png"/>
                        </Style>
                    </Image.Style>
                </Image>
                <Image Name="ExitButton" Height="23" Width="23" Margin="0 0 3 0" MouseDown="ExitButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Source/exit_butt.png"/>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
        </Grid>
        
        
        <Label Content="NERABOTA" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 30 0 0" Foreground="#FF960000" FontSize="50"/>
        <Grid Height="300" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Rectangle VerticalAlignment="Center" HorizontalAlignment="Center" Fill="#FF960000" Height="300" Width="300"/>
            <Label Content="Регистрация" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="25" Margin="0 15 0 0"/>
            <Label Content="Логин" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Margin="0 0 160 120"/>
            <TextBox x:Name="LoginBox" FontSize="18" Width="220" Height="30" Background="White" Margin="0 0 0 50"/>
            <Label Content="Пароль" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Margin="0 30 160 0"/>
            <PasswordBox x:Name="PasswordBox" FontSize="18" Width="220" Height="30" Background="White" Margin="0 100 0 0"/>
            <Button Content="ВОЙТИ" Foreground="#FF960000" FontSize="18" FontWeight="Bold" Height="40" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 20" Click="Button_Click"/>
        </Grid>

        <Button Click="Button_Click_1" Height="25" Width="150" Background="#ff960000" Foreground="White" Content="Регистрация" FontSize="14" Margin="0 500 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

    </Grid>
</Window>
