NERABOTA/MainRabot.xaml

<Window x:Class="NERABOTA.MainRabot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NERABOTA"
        mc:Ignorable="d"
        Title="MainRabot" Height="550" Width="950" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Icon="/logo.png">

    <Window.Resources>
        <Style x:Key="TB" TargetType="TextBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 120 0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="5 8 0 0"/>
            <Setter Property="Foreground" Value="#FF525252"/>
            <Setter Property="BorderBrush" Value="#FF383838"/>
            <Setter Property="Background" Value="#ffaaaaaa"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                            <Border x:Name="Background" BorderThickness="1" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" Padding="{TemplateBinding Padding}" IsTabStop="False" Background="{x:Null}" TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FF292929"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#FF989898"/>
                                <Setter Property="BorderBrush" Value="#FF292929"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#FFAAAAAA">
        
        
        <Grid Name="Toolbar" VerticalAlignment="Top" Height="25" Background="#ff960000" MouseDown="Toolbar_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Name="MinButton" Height="23" Width="23" Margin="0 0 4 0" MouseDown="MinButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Source/min_butt.png"/>
                        </Style>
                    </Image.Style>
                </Image>
                <Image Name="ExitButton" Height="23" Width="23" Margin="0 0 3 0" MouseDown="ExitButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Source/exit_butt.png"/>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
        </Grid>

        
        
        <Grid Width="950" Height="370" VerticalAlignment="top" Margin="0 25 0 0">

            <Grid.Background>
                <ImageBrush ImageSource="Source/main_back_rabot.png"/>
            </Grid.Background>

            <Button Click="Button_Click" BorderThickness="0" Content="Создать вакансию" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Height="50" Width="250" Background="#FF464646"/>

            <Border Height="50" Width="50" Background="White" CornerRadius="45" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 20 20 0">
                <Image Source="Source/exit_acc.png" Height="40" Width="40" MouseDown="Image_MouseDown"/>
            </Border>

            <Border Height="50" Width="50" Background="White" CornerRadius="45" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 20 0 0">
                <Image Source="Source/account.png" Height="50" Width="50" MouseDown="Image_MouseDown_1"/>
            </Border>

        </Grid>

        <Grid Background="White" Width="950" Height="155" VerticalAlignment="Bottom">
            
            <Image Margin="100 10 0 0" Height="70" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Source/tg.png"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Продвижение" FontSize="24" FontWeight="Bold" Margin="55 5 0 0"/>
            <TextBlock Text="Продвигайте вакансии самостоятельно или автоматически" FontSize="14" Width="300" Margin="0 80 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>

            <Image Margin="0 10 0 0" Height="70" Width="70" HorizontalAlignment="Center" VerticalAlignment="Top" Source="Source/pencil.png"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Продвижение" FontSize="24" FontWeight="Bold" Margin="0 5 0 0"/>
            <TextBlock Text="Для большего количества откликов вакансии размещаются на сайтах-партнёрах" FontSize="14" Width="300" Margin="0 80 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
            
            
            <Image Margin="0 10 110 0" Height="70" Width="70" HorizontalAlignment="Right" VerticalAlignment="Top" Source="Source/megafon.png"/>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="Продвижение" FontSize="24" FontWeight="Bold" Margin="0 5 65 0"/>
            <TextBlock Text="Оформляйте вакансии в корпоративном стиле вашей компании" FontSize="14" Width="300" Margin="0 80 0 0" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
            
            
        </Grid>
        
    </Grid>
</Window>