NERABOTA/Resume.xaml

<Window x:Class="NERABOTA.Resume"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NERABOTA"
        mc:Ignorable="d"
        Title="Resume" Height="550" Width="450" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Icon="/logo.png">

    <Window.Resources>
        <Style x:Key="TB" TargetType="TextBox">
            <Setter Property="Height" Value="150"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="3 5 0 0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#FFEBEBEB"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                            <Border x:Name="Background" Background="{TemplateBinding Background}"/>
                            <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" Padding="{TemplateBinding Padding}" IsTabStop="False" Background="{x:Null}" TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FF292929"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#FFEFEFEF"/>
                                <Setter Property="BorderBrush" Value="#FF292929"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#FFAAAAAA">
        
        <Grid Name="Toolbar" VerticalAlignment="Top" Height="25" Background="#ff960000" MouseDown="Toolbar_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Name="MinButton" Height="23" Width="23" Margin="0 0 4 0" MouseDown="MinButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Source/min_butt.png"/>
                        </Style>
                    </Image.Style>
                </Image>
                <Image Name="ExitButton" Height="23" Width="23" Margin="0 0 3 0" MouseDown="ExitButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Source/exit_butt.png"/>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
        </Grid>

        <Label Content="РЕЗЮМЕ" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 30 0 0" Foreground="#FF960000" FontSize="50"/>


        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="360" Height="420" Margin="0 150 0 0">

            <Label Foreground="Black" Content="Опыт работы" FontSize="15" Margin="28 10 0 0"/>
            <ComboBox x:Name="ComEpl" VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" Height="30" Margin="0 40 0 0">
                <ComboBox.ItemsSource>
                    <CompositeCollection>
                        <TextBlock FontSize="16" Foreground="Black" Text="До 1 года"/>
                        <TextBlock FontSize="16" Foreground="Black" Text="От 1 до 3 лет"/>
                        <TextBlock FontSize="16" Foreground="Black" Text="От 3 до 5 лет"/>
                        <TextBlock FontSize="16" Foreground="Black" Text="От 5 до 10 лет"/>
                        <TextBlock FontSize="16" Foreground="Black" Text="Более 10 лет"/>
                    </CompositeCollection>
                </ComboBox.ItemsSource>
            </ComboBox>

            <TextBox x:Name="ResumeText" TextWrapping="Wrap" Style="{StaticResource TB}" MaxLength="200" Margin="0 100 0 0"/>
            <TextBlock Width="360" IsHitTestVisible="False" Foreground="#FF525252" Padding="30 1 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 105 0 0" FontSize="14" Text="Перечислите свои положительные качества">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=tb1}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Button Click="Button_Click" Height="40" Width="180" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 40" Background="#ff960000" Content="Сохранить резюме" Foreground="White" FontSize="15"/>


        </Grid>


    </Grid>
</Window>
