NERABOTA/Vakansii1.xaml

<Window x:Class="NERABOTA.Vakansii1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NERABOTA"
        mc:Ignorable="d"
        Title="Vakansii1" Height="550" Width="950" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Icon="/logo.png">

    <Window.Resources>
        <Style x:Key="TB" TargetType="TextBox">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="500"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 30 0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10 14 0 0"/>
            <Setter Property="Foreground" Value="#FF525252"/>
            <Setter Property="BorderBrush" Value="#FF383838"/>
            <Setter Property="Background" Value="#ffaaaaaa"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                            <Border x:Name="Background" BorderThickness="1" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" Padding="{TemplateBinding Padding}" IsTabStop="False" Background="{x:Null}" TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FF292929"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#FF989898"/>
                                <Setter Property="BorderBrush" Value="#FF292929"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid Background="#FF343434">

        <Grid Name="Toolbar" VerticalAlignment="Top" Height="25" Background="#ff960000" MouseDown="Toolbar_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Name="MinButton" Height="23" Width="23" Margin="0 0 4 0" MouseDown="MinButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Source/min_butt.png"/>
                        </Style>
                    </Image.Style>
                </Image>
                <Image Name="ExitButton" Height="23" Width="23" Margin="0 0 3 0" MouseDown="ExitButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Source/exit_butt.png"/>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
        </Grid>
        
        

        <Grid Width="950" Height="70" VerticalAlignment="Top" Margin="0 25 0 0">

            <Border Height="50" Width="50" Background="White" CornerRadius="45" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 10 0 0">
                <Border Height="48" Width="48" Background="Transparent" CornerRadius="45" BorderThickness="2" BorderBrush="#ff960000" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Border Height="40" Width="40" Background="Transparent" CornerRadius="45" BorderThickness="2" BorderBrush="#ff960000" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="Source/logo.png" Height="35" Width="35"/>
                    </Border>
                </Border>
            </Border>
            
            <Border Height="50" Width="50" Background="White" CornerRadius="45" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 10 10 0">
                <Image Source="Source/back.png" Height="40" Width="40" MouseDown="Image_MouseDown"/>
            </Border>

            <TextBox x:Name="tb1" Style="{StaticResource TB}"/>
            <TextBlock IsHitTestVisible="False" Foreground="#FF525252" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 257 1" FontSize="16" Text="Профессия, должность, компания">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=tb1}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

        </Grid>
        
        

        <Grid Width="950" Height="80" VerticalAlignment="Top" Margin="0 95 0 0">

            <Border Background="#ffaaaaaa" Height="60" Width="160" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0">
                <TextBlock Text="Вакансии"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
            </Border>
            <Border Width="160" Height="8" Background="#ff960000" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10 0 0 10"/>
            
        </Grid>
        
        

        <Grid Width="200" HorizontalAlignment="Left" Height="375" VerticalAlignment="Top" Margin="0 175 0 0">

            <Border Background="#ffaaaaaa" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="170">
                <TextBlock Text="Фильтры" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            
            <TextBlock Text="Доход" Foreground="White" FontSize="18" Margin="10 25 0 0"/>

            <CheckBox x:Name="cb1" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8 55 0 0" Width="15" Height="15"/>
            <TextBlock Text="Не имеет значения" Foreground="White" Margin="23 54 0 0" FontSize="10"/>

            <CheckBox x:Name="cb2" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8 70 0 0" Width="15" Height="15"/>
            <TextBlock Text="От 20 000 руб." Foreground="White" Margin="23 69 0 0" FontSize="10"/>
            
            <CheckBox x:Name="cb3" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8 85 0 0" Width="15" Height="15"/>
            <TextBlock Text="От 40 000 руб." Foreground="White" Margin="23 84 0 0" FontSize="10"/>
            
            <CheckBox x:Name="cb4" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8 100 0 0" Width="15" Height="15"/>
            <TextBlock Text="От 70 000 руб." Foreground="White" Margin="23 99 0 0" FontSize="10"/>
            
            <CheckBox x:Name="cb5" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8 115 0 0" Width="15" Height="15"/>
            <TextBlock Text="От 100 000 руб." Foreground="White" Margin="23 114 0 0" FontSize="10"/>
            
            <Border Width="170" Height="3" Background="#ffaaaaaa" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 113"/>

            

            <TextBlock Text="Регион" Foreground="White" FontSize="18" Margin="10 130 0 0"/>

            <CheckBox x:Name="cb6" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8 155 0 0" Width="15" Height="15"/>
            <TextBlock Text="Не имеет значения" Foreground="White" Margin="23 154 0 0" FontSize="10"/>

            <CheckBox x:Name="cb7" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8 170 0 0" Width="15" Height="15"/>
            <TextBlock Text="Казань" Foreground="White" Margin="23 169 0 0" FontSize="10"/>

            <CheckBox x:Name="cb8" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8 185 0 0" Width="15" Height="15"/>
            <TextBlock Text="Набережные челы" Foreground="White" Margin="23 184 0 0" FontSize="10"/>

            <CheckBox x:Name="cb9" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8 200 0 0" Width="15" Height="15"/>
            <TextBlock Text="Нижнекамск" Foreground="White" Margin="23 199 0 0" FontSize="10"/>

            <CheckBox x:Name="cb10" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8 215 0 0" Width="15" Height="15"/>
            <TextBlock Text="Альметьевск" Foreground="White" Margin="23 214 0 0" FontSize="10"/>
            
            <CheckBox x:Name="cb11" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8 230 0 0" Width="15" Height="15"/>
            <TextBlock Text="Зеленодольск" Foreground="White" Margin="23 229 0 0" FontSize="10"/>
            
            <Border Width="170" Height="3" Background="#ffaaaaaa" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 120 0 0"/>


            
            <TextBlock Text="Метро" Foreground="White" FontSize="18" Margin="10 245 0 0"/>

            <CheckBox x:Name="cb12" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8 270 0 0" Width="15" Height="15"/>
            <TextBlock Text="Не имеет значения" Foreground="White" Margin="23 271 0 0" FontSize="8"/>

            <CheckBox x:Name="cb13" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8 285 0 0" Width="15" Height="15"/>
            <TextBlock Text="Авиастроительная" Foreground="White" Margin="23 286 0 0" FontSize="8"/>

            <CheckBox x:Name="cb14" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8 300 0 0" Width="15" Height="15"/>
            <TextBlock Text="Аметьево" Foreground="White" Margin="23 301 0 0" FontSize="8"/>

            <CheckBox x:Name="cb15" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8 315 0 0" Width="15" Height="15"/>
            <TextBlock Text="Горки" Foreground="White" Margin="23 316 0 0" FontSize="8"/>

            <CheckBox x:Name="cb16" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8 330 0 0" Width="15" Height="15"/>
            <TextBlock Text="Дубравная" Foreground="White" Margin="23 331 0 0" FontSize="8"/>

            <CheckBox x:Name="cb17" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8 345 0 0" Width="15" Height="15"/>
            <TextBlock Text="Козья слобода" Foreground="White" Margin="23 346 0 0" FontSize="8"/>
            
            <CheckBox x:Name="cb18" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8 360 0 0" Width="15" Height="15"/>
            <TextBlock Text="Кремлёвская" Foreground="White" Margin="23 361 0 0" FontSize="8"/>

            <CheckBox x:Name="cb19" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="90 300 0 0" Width="15" Height="15"/>
            <TextBlock Text="Площадь Тукая" Foreground="White" Margin="105 301 0 0" FontSize="8"/>

            <CheckBox x:Name="cb20" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="90 315 0 0" Width="15" Height="15"/>
            <TextBlock Text="Проспект Победы" Foreground="White" Margin="105 316 0 0" FontSize="8"/>

            <CheckBox x:Name="cb21" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="90 330 0 0" Width="15" Height="15"/>
            <TextBlock Text="Северный вокзал" Foreground="White" Margin="105 331 0 0" FontSize="8"/>

            <CheckBox x:Name="cb22" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="90 345 0 0" Width="15" Height="15"/>
            <TextBlock Text="Суконная Слобода" Foreground="White" Margin="105 346 0 0" FontSize="8"/>

            <CheckBox x:Name="cb23" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="90 360 0 0" Width="15" Height="15"/>
            <TextBlock Text="Яшьлек" Foreground="White" Margin="105 361 0 0" FontSize="8"/>

        </Grid>
        
        

        <Grid Width="750" HorizontalAlignment="Right" Height="375" VerticalAlignment="Top" Margin="0 175 0 0">

            <Grid Background="#ffaaaaaa" Width="730" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Label x:Name="WorkOne"  FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left"  Foreground="White" Margin="12 8 0 0"/>
                <Label x:Name="SalaryOne" FontSize="14" Margin="12 38 0 0"/>
                <Border CornerRadius="45" Background="Green" Height="10" Width="10" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 150 20"/>
                <TextBlock Height="20" Text="Регион 1" Width="145" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 3 0 17"/>
                <Border CornerRadius="45" Background="#ff960000" Height="10" Width="10" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 50 150 0"/>
                <TextBlock Height="20" Text="Метро 1" Width="145" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 70 0 17"/>
                <Button Width="120" Height="30" Background="#ff960000" Content="Откликнуться" Foreground="White" FontSize="13" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="8 0 0 8"/>
            </Grid>

            <Grid Background="#ffaaaaaa" Width="730" Height="100" VerticalAlignment="Center" Margin="0 0 0 20" HorizontalAlignment="Left">
                <TextBlock x:Name="prof2" Text="Профессия 1" FontSize="22" Margin="12 8 0 0"/>
                <TextBlock x:Name="salar2" Text="999 999 руб." FontSize="14" Margin="12 38 0 0"/>
                <Border CornerRadius="45" Background="Green" Height="10" Width="10" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 150 20"/>
                <TextBlock Height="20" Text="Регион 2" Width="145" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 3 0 17"/>
                <Border CornerRadius="45" Background="#ff960000" Height="10" Width="10" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 50 150 0"/>
                <TextBlock Height="20" Text="Метро 2" Width="145" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 70 0 17"/>
                <Button Width="120" Height="30" Background="#ff960000" Content="Откликнуться" Foreground="White" FontSize="13" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="8 0 0 8"/>
            </Grid>


            <Grid Background="#ffaaaaaa" Width="730" Height="100" VerticalAlignment="Bottom" Margin="0 0 0 20" HorizontalAlignment="Left">
                <TextBlock x:Name="prof3" Text="Профессия 1" FontSize="22" Margin="12 8 0 0"/>
                <TextBlock x:Name="salar3" Text="999 999 руб." FontSize="14" Margin="12 38 0 0"/>
                <Border CornerRadius="45" Background="Green" Height="10" Width="10" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 150 20"/>
                <TextBlock Height="20" Text="Регион 3" Width="145" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 3 0 17"/>
                <Border CornerRadius="45" Background="#ff960000" Height="10" Width="10" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 50 150 0"/>
                <TextBlock Height="20" Text="Метро 3" Width="145" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 70 0 17"/>
                <Button Width="120" Height="30" Background="#ff960000" Content="Откликнуться" Foreground="White" FontSize="13" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="8 0 0 8"/>
            </Grid>

        </Grid>
        
        

    </Grid>
</Window>
